"""
Author: Kozlovsky, Jiri <mail@jkozlovsky.cz>
Created: 17.4.18
"""

#
# List of all antecedents
#
ANTECEDENT_NAME_GLOBAL_HEALTH = 'global_health'
ANTECEDENT_NAME_LIFE_EXPECTANCY = 'life_expectancy'
ANTECEDENT_NAME_UNEMPLOYMENT = 'unemployment'
ANTECEDENT_NAME_INFRASTRUCTURE_QUALITY = 'infrastructure_quality'
ANTECEDENT_NAME_EDUCATION_LEVEL = 'education_level'
ANTECEDENT_NAME_URBANIZATION = 'urbanization'
ANTECEDENT_NAME_POPS_DENSITY = 'pops_density'
ANTECEDENT_NAME_AIR_POLLUTION = 'air_pollution'

SET_OF_ANCENDENT_NAMES = {
    ANTECEDENT_NAME_GLOBAL_HEALTH,
    ANTECEDENT_NAME_LIFE_EXPECTANCY,
    ANTECEDENT_NAME_UNEMPLOYMENT,
    ANTECEDENT_NAME_INFRASTRUCTURE_QUALITY,
    ANTECEDENT_NAME_EDUCATION_LEVEL,
    ANTECEDENT_NAME_URBANIZATION,
    ANTECEDENT_NAME_POPS_DENSITY,
    ANTECEDENT_NAME_AIR_POLLUTION,
}

#
# List of all consequents
#
CONSEQUENT_DRINKING_WATER_COVERAGE_PCT = 'drinking_water_coverage_pct'
CONSEQUENT_NEONATAL_MORTALITY_RATE_PCT = 'neonatal_mortality_rate_pct'
CONSEQUENT_LIFE_EXPECTANCY_YEARS = 'life_expectancy_years'
CONSEQUENT_UNEMPLOYMENT_PCT = 'unemployment_pct'
CONSEQUENT_INFRASTRUCTURE_QUALITY_1_TO_7 = 'infrastructure_quality_1_to_7'
CONSEQUENT_PUPIL_TEACHER_RATIO_PCT = 'pupil_teacher_ratio_pct'
CONSEQUENT_EDU_SECONDARY_DONE_PCT = 'edu_secondary_done_pct'
CONSEQUENT_EDU_TERTIARY_DONE_PCT = 'edu_tertiary_done_pct'
CONSEQUENT_URBAN_POPULATION_PCT = 'urban_pops_pct'
CONSEQUENT_RURAL_POPULATION_PCT = 'rural_pops_pct'
CONSEQUENT_POPS_DENSITY_PER_SQ_KM = 'pops_density_per_sq_km'
CONSEQUENT_AIR_POLLUTION_UG_OF_PM25_PER_M3 = 'ug_pm25_per_m3'

SET_OF_CONSEQUENTS = {
    CONSEQUENT_DRINKING_WATER_COVERAGE_PCT,
    CONSEQUENT_NEONATAL_MORTALITY_RATE_PCT,
    CONSEQUENT_LIFE_EXPECTANCY_YEARS,
    CONSEQUENT_UNEMPLOYMENT_PCT,
    CONSEQUENT_INFRASTRUCTURE_QUALITY_1_TO_7,
    CONSEQUENT_PUPIL_TEACHER_RATIO_PCT,
    CONSEQUENT_EDU_SECONDARY_DONE_PCT,
    CONSEQUENT_EDU_TERTIARY_DONE_PCT,
    CONSEQUENT_URBAN_POPULATION_PCT,
    CONSEQUENT_RURAL_POPULATION_PCT,
    CONSEQUENT_POPS_DENSITY_PER_SQ_KM,
    CONSEQUENT_AIR_POLLUTION_UG_OF_PM25_PER_M3
}

#
# Mapping which antecedents are required to be weighted in order to count with consequents
#
MAP_OF_SENSIBLE_CONSEQUENTS = {
    ANTECEDENT_NAME_GLOBAL_HEALTH: {
        CONSEQUENT_DRINKING_WATER_COVERAGE_PCT,
        CONSEQUENT_NEONATAL_MORTALITY_RATE_PCT
    },
    ANTECEDENT_NAME_LIFE_EXPECTANCY: {
        CONSEQUENT_LIFE_EXPECTANCY_YEARS,
    },
    ANTECEDENT_NAME_UNEMPLOYMENT: {
        CONSEQUENT_UNEMPLOYMENT_PCT,
    },
    ANTECEDENT_NAME_INFRASTRUCTURE_QUALITY: {
        CONSEQUENT_INFRASTRUCTURE_QUALITY_1_TO_7,
    },
    ANTECEDENT_NAME_EDUCATION_LEVEL: {
        CONSEQUENT_PUPIL_TEACHER_RATIO_PCT,
        CONSEQUENT_EDU_SECONDARY_DONE_PCT,
        CONSEQUENT_EDU_TERTIARY_DONE_PCT
    },
    ANTECEDENT_NAME_URBANIZATION: {
        CONSEQUENT_URBAN_POPULATION_PCT,
        CONSEQUENT_RURAL_POPULATION_PCT
    },
    ANTECEDENT_NAME_POPS_DENSITY: {
        CONSEQUENT_POPS_DENSITY_PER_SQ_KM,
    },
    ANTECEDENT_NAME_AIR_POLLUTION: {
        CONSEQUENT_AIR_POLLUTION_UG_OF_PM25_PER_M3,
    }
}

#
# Just mapping variables' series codes into variable names used while parsing the CSV so that it's clear what does
# the content represent
#
SERIES_CODE_TO_CONSEQUENTS_MAPPING = {
    'SH.H2O.BASW.RU.ZS': CONSEQUENT_DRINKING_WATER_COVERAGE_PCT,
    'SH.DYN.NMRT': CONSEQUENT_NEONATAL_MORTALITY_RATE_PCT,
    'SP.DYN.LE00.IN': CONSEQUENT_LIFE_EXPECTANCY_YEARS,
    'SL.UEM.TOTL.NE.ZS': CONSEQUENT_UNEMPLOYMENT_PCT,
    'IQ.WEF.PORT.XQ': CONSEQUENT_INFRASTRUCTURE_QUALITY_1_TO_7,
    'SE.PRM.ENRL.TC.ZS': CONSEQUENT_PUPIL_TEACHER_RATIO_PCT,
    'SE.SEC.CUAT.LO.ZS': CONSEQUENT_EDU_SECONDARY_DONE_PCT,
    'SE.TER.CUAT.ST.ZS': CONSEQUENT_EDU_TERTIARY_DONE_PCT,
    'SP.URB.TOTL.IN.ZS': CONSEQUENT_URBAN_POPULATION_PCT,
    'SP.RUR.TOTL.ZS': CONSEQUENT_RURAL_POPULATION_PCT,
    'EN.POP.DNST': CONSEQUENT_POPS_DENSITY_PER_SQ_KM,
    'EN.ATM.PM25.MC.M3': CONSEQUENT_AIR_POLLUTION_UG_OF_PM25_PER_M3,
}

IMPORTANCY_OF_CONSEQUENTS = {
    CONSEQUENT_DRINKING_WATER_COVERAGE_PCT: {
        'low': [-0.7, 0, 0.9],
        'mid': [0.6, 0.8, 1],
        'high': [0.8, 1, 1.2]
    },
    CONSEQUENT_NEONATAL_MORTALITY_RATE_PCT: {
        'low': [-0.1, 0, 0.1],
        'mid': [0, 0.2, 0.4],
        'high': [0.3, 1, 1.7]
    },
    CONSEQUENT_LIFE_EXPECTANCY_YEARS: {
        'low': [-0.6, 0, 0.6],
        'mid': [0.2, 0.6, 1],
        'high': [0.8, 1, 1.2]
    },
    CONSEQUENT_UNEMPLOYMENT_PCT: {
        'low': [-0.1, 0, 0.1],
        'mid': [0, 0.1, 0.2],
        'high': [0.1, 1, 1.9]
    },
    CONSEQUENT_INFRASTRUCTURE_QUALITY_1_TO_7: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_PUPIL_TEACHER_RATIO_PCT: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_EDU_SECONDARY_DONE_PCT: {
        'low': [-0.7, 0, 0.7],
        'mid': [0.4, 0.7, 1],
        'high': [0.7, 1, 1.3]
    },
    CONSEQUENT_EDU_TERTIARY_DONE_PCT: {
        'low': [-0.3, 0, 0.3],
        'mid': [0, 0.3, 0.6],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_URBAN_POPULATION_PCT: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_RURAL_POPULATION_PCT: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_POPS_DENSITY_PER_SQ_KM: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
    CONSEQUENT_AIR_POLLUTION_UG_OF_PM25_PER_M3: {
        'low': [-0.5, 0, 0.5],
        'mid': [0, 0.5, 1],
        'high': [0.5, 1, 1.5]
    },
}
